7036  execve("./parent", ["./parent"], 0x7ffe92efff08 /* 84 vars */) = 0
7036  brk(NULL)                         = 0x5a9465462000
7036  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78e8a3017000
7036  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
7036  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7036  fstat(3, {st_mode=S_IFREG|0644, st_size=71151, ...}) = 0
7036  mmap(NULL, 71151, PROT_READ, MAP_PRIVATE, 3, 0) = 0x78e8a3005000
7036  close(3)                          = 0
7036  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
7036  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
7036  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
7036  fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
7036  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
7036  mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78e8a2c00000
7036  mmap(0x78e8a2c28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78e8a2c28000
7036  mmap(0x78e8a2db0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x78e8a2db0000
7036  mmap(0x78e8a2dff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x78e8a2dff000
7036  mmap(0x78e8a2e05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78e8a2e05000
7036  close(3)                          = 0
7036  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78e8a3002000
7036  arch_prctl(ARCH_SET_FS, 0x78e8a3002740) = 0
7036  set_tid_address(0x78e8a3002a10)   = 7036
7036  set_robust_list(0x78e8a3002a20, 24) = 0
7036  rseq(0x78e8a3003060, 0x20, 0, 0x53053053) = 0
7036  mprotect(0x78e8a2dff000, 16384, PROT_READ) = 0
7036  mprotect(0x5a944d46f000, 4096, PROT_READ) = 0
7036  mprotect(0x78e8a3055000, 8192, PROT_READ) = 0
7036  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
7036  munmap(0x78e8a3005000, 71151)     = 0
7036  pipe2([3, 4], 0)                  = 0
7036  pipe2([5, 6], 0)                  = 0
7036  write(1, "Enter file name: ", 17) = 17
7036  read(0, "f\n", 255)               = 2
7036  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x78e8a3002a10) = 7048
7036  close(3)                          = 0
7036  close(6)                          = 0
7036  write(1, "Enter numbers (int int int ...):"..., 33 <unfinished ...>
7048  set_robust_list(0x78e8a3002a20, 24 <unfinished ...>
7036  <... write resumed>)              = 33
7036  read(0,  <unfinished ...>
7048  <... set_robust_list resumed>)    = 0
7048  dup2(3, 0)                        = 0
7048  dup2(6, 1)                        = 1
7048  close(4)                          = 0
7048  close(3)                          = 0
7048  close(5)                          = 0
7048  close(6)                          = 0
7048  execve("./child", ["./child", "f"], 0x7ffc7edfabb8 /* 84 vars */) = 0
7048  brk(NULL)                         = 0x5f38e7443000
7048  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7816e5c37000
7048  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
7048  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7048  fstat(3, {st_mode=S_IFREG|0644, st_size=71151, ...}) = 0
7048  mmap(NULL, 71151, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7816e5c25000
7048  close(3)                          = 0
7048  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
7048  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
7048  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
7048  fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
7048  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
7048  mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7816e5a00000
7048  mmap(0x7816e5a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7816e5a28000
7048  mmap(0x7816e5bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7816e5bb0000
7048  mmap(0x7816e5bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7816e5bff000
7048  mmap(0x7816e5c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7816e5c05000
7048  close(3)                          = 0
7048  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7816e5c22000
7048  arch_prctl(ARCH_SET_FS, 0x7816e5c22740) = 0
7048  set_tid_address(0x7816e5c22a10)   = 7048
7048  set_robust_list(0x7816e5c22a20, 24) = 0
7048  rseq(0x7816e5c23060, 0x20, 0, 0x53053053) = 0
7048  mprotect(0x7816e5bff000, 16384, PROT_READ) = 0
7048  mprotect(0x5f38dc523000, 4096, PROT_READ) = 0
7048  mprotect(0x7816e5c75000, 8192, PROT_READ) = 0
7048  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
7048  munmap(0x7816e5c25000, 71151)     = 0
7048  openat(AT_FDCWD, "f", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
7048  read(0,  <unfinished ...>
7036  <... read resumed>"1000 150 4\n", 255) = 11
7036  write(4, "1000 150 4\n", 11)      = 11
7048  <... read resumed>"1000 150 4\n", 255) = 11
7036  read(5,  <unfinished ...>
7048  write(3, "1", 1)                  = 1
7048  write(3, "\n", 1)                 = 1
7048  write(1, "Result written: ", 16 <unfinished ...>
7036  <... read resumed>"Result written: ", 127) = 16
7048  <... write resumed>)              = 16
7036  write(1, "Child: ", 7 <unfinished ...>
7048  write(1, "1", 1)                  = 1
7048  write(1, "\n", 1)                 = 1
7036  <... write resumed>)              = 7
7048  read(0,  <unfinished ...>
7036  write(1, "Result written: ", 16)  = 16
7036  write(1, "Enter numbers (int int int ...):"..., 33) = 33
7036  read(0, 0x7ffc7edfa970, 255)      = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
7048  <... read resumed>0x7ffd214a5830, 255) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
7048  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
7036  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
7036  +++ killed by SIGINT +++
7048  +++ killed by SIGINT +++
